<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".webView_html"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#C2C8CA"
    >

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="8dp"
        android:gravity="right"
        android:shadowColor="#3A416E"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="Web View"
        android:textColor="#252C3A"

        android:textSize="30dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnreturn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="127dp"
        android:backgroundTint="#C3314D51"
        android:text="Return"
        android:textSize="18dp"

        android:onClick="returntoHTML"

        />

    <WebView
        android:id="@+id/wbeview"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>